<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
    xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <title>Email 01</title>
    <meta charset="UTF-8">
    <meta name="robots" content="noindex,nofollow" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

    <meta name="x-apple-disable-message-reformatting">
    <meta name="color-scheme" content="light dark">
    <meta name="supported-color-schemes" content="light dark">
    <meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no">

    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0" />

    <!-- Global Variables -->
    <meta class="mktoColor" id="BodyBGColor" mktoName="Body BG Color" default="#ffffff" />
    <!-- <meta mktoModuleScope="true" class="mktoColor" id="SecBGColor" mktoName="Section BG Color" default="#ffffff" /> -->

    <!--[if gte mso 9]>
		<xml>
			<o:OfficeDocumentSettings>
				<o:AllowPNG/>
				<o:PixelsPerInch>96</o:PixelsPerInch>
			</o:OfficeDocumentSettings>
		</xml>
		<![endif]-->
    <!--[if mso]>
		<style> body,table tr,table td,a, span,table.MsoNormalTable,td,th,p{  font-family: Arial, sans-serif !important;}</style>
	<![endif]-->

    <!--[if mso]>
        <style type='text/css'>
            body {
                font-family: Arial, sans-serif !important;
            }
        </style>
    <![endif]-->

    <style media="all">
        @font-face {
            font-family: 'Inter';
            font-style: normal;
            font-weight: 400;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/inter/v12/UcCO3FwrK3iLTeHuS_fvQtMwCp50KnMw2boKoduKmMEVuLyfAZ9hiA.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
        }
        @font-face {
            font-family: "Aeonik";
            font-weight: normal;
            src: url('http://go.kokopop.com/rs/100-AEK-913/images/Aeonik-Light-3.otf') format('opentype');
        }

        html {
            -webkit-text-size-adjust: none;
        }

        body {
            font-family: "Aeonik", Arial, Helvetica, sans-serif;
            width:100% !important;
            -webkit-text-size-adjust:100%;
            -ms-text-size-adjust:100%;
            padding:0;
            margin:0;
        }

        p,
        .undoreset div p,
        .undoreset p {
            padding: 0;
            margin-top: 4px;
            margin-bottom: 10px;
        }

        img {
            border: 0px !important;
        }

        /* CLIENT-SPECIFIC STYLES */
        #outlook a {
            padding: 0;
        }
        /* Force Outlook to provide a "view in browser" message */
        .ReadMsgBody {
            width: 100%;
        }
        .ExternalClass {
            width: 100%;
        }
        /* Force Hotmail to display emails at full width */
        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
            line-height: 100%;
        }
        /* Force Hotmail to display normal line spacing */
        /* iOS BLUE LINKS */
        .appleBody a {
            color: #000;
            text-decoration: none;
        }
        .appleFooter a {
            color: #000;
            text-decoration: none;
        }

        /* This snippet removed random blue links on Apple Devices */
        a {
            outline: none !important;
            text-decoration: none !important;
        }
        /* By default we turn off hover effects on links, your design may have it differently */
        a:hover {
            text-decoration: none !important;
        }
        /* This snippet removed random blue links on Apple Devices */
        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }        
        /* This will stop email clients adding random styling to phone numbers */
        a[href^="tel"]:hover, a[href^="sms"]:hover {
            text-decoration: none !important;
        }
        /* We want all our links and images to not have hidden borders, so they fit snugly in the design */
        a img {
            border: none;
        }
        /* Collapse borders on tables so there are no gaps in Outlook */
        table {
            border-collapse: collapse;
        }
        /* Force Outlook to use our line-heights as an exact value rather than a minimum */
        table td {
            mso-line-height-rule: exactly;
        }
        /* This snippet removed random blue links on Apple Devices */
        #emailBody #emailWrapper [x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: inherit !important;
        }

        @-ms-viewport {
            width: device-width;
        }
    </style>
    <style media="all">
        .btnLine {
            text-decoration: underline !important;
        }
        .mktoImg img {
            max-width: 600px;
            margin: auto !important;
        }
        .mw-90 .mktoImg img {
            width: initial;
            max-width: 90%;
            display: block;
        }

        @media only screen and (max-width: 600px) {
            .main {
                width: 100% !important;
                min-width: 100% !important;
            }

            .inner_table {
                width: 94% !important;
                margin: 0 auto !important;
            }

            .full_width_table {
                width: 100% !important;
            }

            .full-width img {
                width: 100% !important;
                height: auto !important;
            }

            .block {
                display: block;
                width: 100% !important;
            }

            .block * {
                text-align: center;
            }

            .block>table {
                width: 100% !important;
                max-width: 300px !important;
            }

            .res-text {
                font-size: 30px !important;
            }

            .diffheight {
                height: 20px !important;
            }

            .res-text-left,
            .res-text-left *,
            .block .res-text-left * {
                text-align: left !important;
            }

            .view-more *,
            .view-more {
                font-size: 12px;
            }

            td[align=center] .mktoText {
                display: inline-block;
            }
        }

        @media (prefers-color-scheme: dark ) {

        }
    </style>

</head>

<body style="margin-bottom: 0; -webkit-text-size-adjust: 100%; padding-bottom: 0;  margin-top: 0; margin-right: 0; -ms-text-size-adjust: 100%; margin-left: 0; padding-top: 0; padding-right: 0; padding-left: 0; width: 100%;">
    
    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;  border-spacing: 0; border-collapse: collapse;margin:0 auto;">
        <tbody>
            <tr>
                <td style="background-color:${BodyBGColor};" bgcolor="${BodyBGColor}">
                    <table class="main" cellpadding="0" cellspacing="0" align="center" border="0" width="600"
                        style="width: 600px;border-collapse: collapse; margin:0 auto;">
                        <tbody>
                            <tr>
                                <td class="mktoContainer" id="template-wrapper">

                                    <table class="mktoModule" mktoName="Header Section" id="header-section" width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="width: 100%;margin: 0 auto;border-spacing: 0;border-collapse: collapse;border-bottom: 1px solid #e9e9e9;">
                                        <tbody>
                                            <tr>
                                                <td>
                                                    <table class="inner_table" width="550" align="center" border="0" cellpadding="0" cellspacing="0" style="width:550px;margin:0 auto;">
                                                        <tbody>
                                                            <tr>
                                                                <td align="center">
                                                                    <div>
                                                                        <!--[if mso]>
                                                                            <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://" style="height:38px;v-text-anchor:middle;width:200px;" arcsize="48%" strokecolor="#7ea613" fillcolor="#9fe60a">
                                                                            <w:anchorlock/>
                                                                            <center style="color:#2f353e;font-family:sans-serif;font-size:13px;font-weight:bold;">Show me the button!</center>
                                                                            </v:roundrect>
                                                                        <![endif]-->
                                                                        <a href="mailto:test1@gmail.com?cc=test2@gmail.com&bcc=test3@gmail.com&subject=Example&body=HTML%0D%0AHHKJHK%0D%0A"
                                                                        style="background-color:#9fe60a;border:1px solid #7ea613;border-radius:18px;color:#2f353e;display:inline-block;font-family:sans-serif;font-size:13px;font-weight:bold;line-height:38px;text-align:center;text-decoration:none;width:200px;-webkit-text-size-adjust:none;mso-hide:all;">Show
                                                                        me the button!</a>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>   
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>

                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>

</body>

</html>